'\" t
.\"     Title: yapet2csv
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.17
.\"      Date: 2022-03-12
.\"    Manual: YAPET2CSV
.\"    Source: YAPET 2.6
.\"  Language: English
.\"
.TH "YAPET2CSV" "1" "2022-03-12" "YAPET 2.6" "YAPET2CSV"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
yapet2csv \- convert YAPET file to CSV file
.SH "SYNOPSIS"
.sp
yapet2csv [[\-c] [\-h] [\-V]] | [[\-H] | [\-p \fIpassword\fP] | [\-q] [\-s
\fIseparator\fP]] \fIsrc\fP \fIdst\fP
.SH "DESCRIPTION"
.sp
Convert a YAPET file to a CSV file. The source file specified by \fIsrc\fP
will not be modified.
.sp
The resulting CSV file \fIdst\fP has the following format:
.TS
allbox tab(:);
lt lt.
T{
.sp
Column #
T}:T{
.sp
YAPET record field
T}
T{
.sp
1
T}:T{
.sp
Record Name
T}
T{
.sp
2
T}:T{
.sp
Host Name
T}
T{
.sp
3
T}:T{
.sp
User Name
T}
T{
.sp
4
T}:T{
.sp
Password
T}
T{
.sp
5
T}:T{
.sp
Comment
T}
.TE
.sp
.SH "OPTIONS"
.sp
\fB\-h\fP
.RS 4
Show help.
.RE
.sp
\fB\-c\fP
.RS 4
Show copyright.
.RE
.sp
\fB\-V\fP
.RS 4
Show version.
.RE
.sp
\fB\-H\fP
.RS 4
Add header line to CSV file.
.RE
.sp
\fB\-p\fP
.RS 4
Use the master password \fIpassword\fP provided to decrypt
\fIsrc\fP. The use of this option is not recommended for
security reasons. By default, \fByapet2csv\fP prompts for the
master password.
.RE
.sp
\fB\-q\fP
.RS 4
Do not produce verbose output, except for error messages. By
default, \fByapet2csv\fP will print a period for each converted
password record to stdout.
.RE
.sp
\fIsrc\fP
.RS 4
Source YAPET fiel name which will be converted to CSV and
stored in \fIdst\fP. If the file path does not end in \fI.pet\fP, \fByapet2csv\fP will append
\fI.pet\fP to the operand.
.RE
.sp
\fIdst\fP
.RS 4
Pathname where the converted YAPET file will be
stored. The file must not exist prior to invoking
\fByapet2csv\fP.
.RE
.SH "EXIT STATUS"
.sp
\fB0\fP
.RS 4
Successful completion.
.RE
.sp
\fB1\fP
.RS 4
Error while parsing command line arguments.
.RE
.sp
\fB2\fP
.RS 4
File \fIdst\fP already exists.
.RE
.sp
\fB3\fP
.RS 4
An error occurred.
.RE
.SH "BUGS"
.sp
Please report bugs to \c
.URL "https://github.com/RafaelOstertag/yapet/issues" "" "."
.SH "AUTHORS"
.sp
Rafael Ostertag \c
.MTO "rafi\(atguengel.ch" "" "."
.SH "SEE ALSO"
.sp
\fByapet\fP(1), \fBcsv2yapet\fP(1)