'\" t
.\"     Title: yapet_config
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.17
.\"      Date: 2022-03-12
.\"    Manual: YAPET_CONFIG
.\"    Source: YAPET 2.6
.\"  Language: English
.\"
.TH "YAPET_CONFIG" "5" "2022-03-12" "YAPET 2.6" "YAPET_CONFIG"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
yapet_config \- format of a YAPET configuration file
.SH "DESCRIPTION"
.sp
\fByapet\fP(1) reads the configuration file \fI$HOME/.yapet\fP if it exists
unless a different file is specified by using the \fB\-r\fP option, see
\fByapet\fP(1). Options given on the command line override options given in
a configuration file.
.sp
The configuration file has the following syntax:
.sp
.if n .RS 4
.nf
.fam C
option=value
.fam
.fi
.if n .RE
.sp
where \fIoption\fP can be any of the following:
.sp
\fBcolors\fP
.RS 4
(String) Set custom colors. See \fByapet_colors\fP(5) for more information.
.RE
.sp
\fBload\fP
.RS 4
(String) The file to load upon start of \fByapet\fP. Equivalent
to providing a \fIfilename\fP when invoking \fByapet\fP. A \fI~\fP
(tilde) sign as the first character of the pathname will be
replaced by the home directory of the user running \fByapet\fP.
.sp
Default: not set
.RE
.sp
\fBlocktimeout\fP
.RS 4
(Integer) A positive integer specifying the time of
inactivity in seconds until the screen is
locked. Equivalent to providing the \fB\-t\fP option when
invoking \fByapet\fP.
.sp
Default: 600
.RE
.sp
\fBpwinputtimeout\fP
.RS 4
(Integer) A positive integer specifying the time of
inactivity in seconds until the password prompt for
unlocking the screen will disappear.
.sp
Default: 60
.RE
.sp
\fBallowlockquit\fP
.RS 4
(Boolean) A value of \fItrue\fP allows the user to quit
\fByapet\fP from the locked screen (if no changes are
pending).
.br
A value of \fIfalse\fP prevents the user from
quitting \fByapet\fP when the screen is locked.
.sp
Default: \fItrue\fP
.RE
.sp
\fBcheckfsecurity\fP
.RS 4
(Boolean) A value of \fItrue\fP enables the
verification of the file owner and permissions when
loading a file.
.br
A value of \fIfalse\fP disables the verification of the file
owner and permissions when loading a file. Equivalent to
providing the \fB\-S\fP (same as \fItrue\fP) or \fB\-s\fP (same as
\fIfalse\fP) options when invoking \fByapet\fP.
.sp
Default: \fItrue\fP
.RE
.sp
\fBpwgen_pwlen\fP
.RS 4
(Integer) A positive integer greater than zero
specifying the default password length used by the
Password Generator Dialog.
.sp
Default: 15
.RE
.sp
\fBpwgen_letters\fP
.RS 4
(Boolean) A value of \fItrue\fP will preselect the
\fBLetters\fP check box of the Password Generator Dialog.
.sp
Default: \fItrue\fP
.RE
.sp
\fBpwgen_digits\fP
.RS 4
(Boolean) A value of \fItrue\fP will preselect the
\fBDigits\fP check box of the Password Generator Dialog.
.sp
Default: \fItrue\fP
.RE
.sp
\fBpwgen_punct\fP
.RS 4
(Boolean) A value of \fItrue\fP will preselect the
\fBPunctuation\fP check box of the Password Generator Dialog.
.sp
Default: \fItrue\fP
.RE
.sp
\fBpwgen_special\fP
.RS 4
(Boolean) A value of \fItrue\fP will preselect the
\fBSpecial\fP check box of the Password Generator Dialog.
.sp
Default: \fItrue\fP
.RE
.sp
\fBpwgen_other\fP
.RS 4
(Boolean) A value of \fItrue\fP will preselect \fBOther\fP
check box of the Password Generator Dialog.
.sp
Default: \fIfalse\fP
.RE
.sp
\fBargon2_memory\fP
.RS 4
(Integer) Memory used by the Argon2 hash algorithm
in KB.
.sp
Default: 262144
.RE
.sp
\fBargon2_parallelism\fP
.RS 4
(Integer) Number of threads used by the Argon2
hash algorithm.
.sp
Default: 16
.RE
.sp
\fBargon2_iterations\fP
.RS 4
(Integer) Number of iterations performed by the Argon2 hash algorithm.
.sp
Default: 5
.RE
.sp
For Boolean values, \fI1\fP, \fIyes\fP, \fItrue\fP, \fIenable\fP, and \fIenabled\fP denote
true. \fI0\fP, \fIfalse\fP, \fIno\fP, \fIdisable\fP, \fIdisabled\fP denote false. Please
note, Boolean values are case\-sensitive.
.sp
The \fBargon2_\fP* options only take effect when creating a new file or
changing the master password of an existing file.
.SH "EXAMPLES"
.SS "Example of an yapet configuration file"
.sp
.if n .RS 4
.nf
.fam C
load=/home/joe/passwords
locktimeout=300
checkfsecurity=0
pwgen_pwlen=8
.fam
.fi
.if n .RE
.sp
In this example, the file \fI/home/joe/passwords\fP will be loaded upon
invocation of \fByapet\fP. The timeout until the screen is locked is set
to 300 seconds. File permissions will not be verified.
.sp
The Password Generator Dialog will have preset the \fBPassword Length\fP
to 8 characters.
.SS "Example of an \fByapet\fP configuration file"
.sp
.if n .RS 4
.nf
.fam C
locktimeout=150
checkfsecurity=yes
pwgen_other=enable
.fam
.fi
.if n .RE
.sp
In this example, no file will be automatically loaded upon invocation
of \fByapet\fP. The timeout until the screen is locked is set to 150
seconds. File permissions and owner will be verified.
.sp
The Password Generator Dialog will have preset the \fBOther\fP check box
checked.
.SS "Example 1 revisited"
.sp
.if n .RS 4
.nf
.fam C
load=~/passwords.pet
locktimeout=300
checkfsecurity=false
pwgen_pwlen=8
.fam
.fi
.if n .RE
.sp
This example has the same effect as Example of an yapet configuration file. But instead of
specifying the full path to the home directory, the \fI~\fP (tilde) sign
is used, which is expanded to the home directory automatically. The
\fI.pet\fP suffix can be specified, but if omitted it will be appended
automatically.
.SH "FILES"
.sp
\fB\fI$HOME/.yapet\fP\fP
.RS 4
The per\-user configuration file. If existing,
options are read from this file but can be overridden by
the command line options.
.br
Processing of this file can be
disabled by invoking \fByapet\fP with the \fB\-i\fP option.
.RE
.SH "AUTHORS"
.sp
Rafael Ostertag \c
.MTO "rafi\(atguengel.ch" "" "."
.SH "SEE ALSO"
.sp
\fByapet\fP(1), \fByapet_colors\fP(5)