'\" t
.\"     Title: yapet
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.17
.\"      Date: 2022-03-12
.\"    Manual: YAPET
.\"    Source: YAPET 2.6
.\"  Language: English
.\"
.TH "YAPET" "1" "2022-03-12" "YAPET 2.6" "YAPET"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
yapet \- text based password manager
.SH "SYNOPSIS"
.sp
\fByapet\fP [[\-c] | [\-h] | [\-V] [[\-i] | [\-r \fIrcfile\fP]] [[\-s] | [\-S]] [\-t \fIsec\fP]] [\fIfilename\fP]
v
== DESCRIPTION
.sp
\fByapet\fP provides a text user interface for storing passwords and
associated information (referred to as password records) in files
encrypted on disk. A password record is comprised of a record name,
host name, user name, password, and comment. A master password is
required to encrypt/decrypt the password records in a given
file. \fByapet\fP does not impose a limit of password records per file.
.sp
Files created by \fByapet\fP always have the suffix \fI.pet\fP. Also, if a
file is loaded using the command line, \fByapet\fP appends the suffix
\fI.pet\fP to the filename unless the filename includes this suffix
already. By default, \fByapet\fP refuses to load files not having a file
mode of 0600. This behavior can be changed by providing the \fB\-s\fP
option when starting \fByapet\fP or using a configuration file (see
\fByapet_config\fP(5), and OPTIONS).
.sp
After loading a file, the record name of each password record is
displayed in a list. Existing password records can be opened by
selecting them and pressing \fBEnter\fP. By default, existing password
records are opened in read\-only mode to avoid accidental
changes. Pressing \fBCtrl+r\fP toggles between read\-only and edit
mode.
.sp
On terminals supporting colors, the password is hidden if the password
record dialog is in read\-only mode. The password can be made visible,
by either going to edit mode (\fBCtrl+r\fP), or by pressing
\fBCtrl+t\fP.
.sp
\fByapet\fP relies on OpenSSL for encryption and decryption of password
records. Starting with YAPET 2.0 the cipher used is AES\-256. YAPET 2.0
will read and write pre YAPET 2.0 files. Pre YAPET 2.0 files are
converted to YAPET 2.0 files when changing the master password. Once
converted, the files can no longer be read by pre YAPET 2.0 versions.
.sp
Other features of \fByapet\fP are:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
Screen lock after a certain amount of inactivity when password file
is loaded (see also \fByapet_config\fP(5) and OPTIONS).
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
Password records opened in read\-only mode (default) hide the
password. Toggling into edit mode reveals the password (see
Password Record Dialog Keys).
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
Import of CSV files (see \fBcsv2yapet\fP(1)).
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
Export of YAPET files to CSV files (see \fByapet2csv\fP(1)).
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
Integrated password generator.
.RE
.SS "Main Window Function Keys"
.sp
Following function keys are recognized in the main window:
.sp
\fBh\fP
.RS 4
Show an overview of the function keys.
.RE
.sp
\fBEnter\fP
.RS 4
Open the currently selected password record.
.RE
.sp
\fBs\fP
.RS 4
Save changes to currently loaded file.
.RE
.sp
\fBr\fP
.RS 4
Open a file.
.RE
.sp
\fBe\fP
.RS 4
Create a new, empty file.
.RE
.sp
\fBl\fP
.RS 4
Lock the screen immediately. Takes only effect if a file is loaded.
.RE
.sp
\fBa\fP
.RS 4
Add a new password record.
.RE
.sp
\fBd\fP
.RS 4
Delete the currently selected password record.
.RE
.sp
\fBo\fP
.RS 4
Change the sort order of the password record list.
.RE
.sp
\fB/\fP
.RS 4
Search for a password record. The search is only performed
on the Name of the password record. Other password record fields
won\(cqt be searched.
.RE
.sp
\fBn\fP
.RS 4
Search for the next occurrence of a previous search
initiated by \fB/\fP.
.RE
.sp
\fBc\fP
.RS 4
Change the master password of the currently loaded \fByapet\fP
file.
.RE
.sp
\fBi\fP
.RS 4
Show various information about \fByapet\fP and the loaded file,
if any.
.RE
.sp
\fBCtrl+l\fP
.RS 4
Redraw the entire screen.
.RE
.sp
\fBg\fP
.RS 4
Open the password generator.
.RE
.sp
\fBq\fP
.RS 4
Quit \fByapet\fP.
.RE
.SS "Cursor Movement Keys"
.sp
Cursor movement, whether in clear text or password fields, is
accomplished by using the following keys:
.sp
\fBLeft\fP,\fBCtrl+b\fP
.RS 4
Moves the cursor one character to the left.
.RE
.sp
\fBRight\fP, \fBCtrl+f\fP
.RS 4
Moves the cursor one character to the right.
.RE
.sp
\fBHome\fP, \fBCtrl+a\fP
.RS 4
Moves the cursor to the beginning of the input field.
.RE
.sp
\fBEnd\fP, \fBCtrl+e\fP
.RS 4
Moves the cursor to the end of the input field.
.RE
.sp
\fBBackspace\fP
.RS 4
Delete the character left of the cursor.
.RE
.sp
\fBDelete\fP, \fBCtrl+d\fP
.RS 4
Delete the character under the cursor.
.RE
.sp
\fBCtrl+k\fP
.RS 4
Delete all characters under and right of the cursor.
.RE
.sp
\fBCtrl+u\fP
.RS 4
Delete all characters left of the cursor.
.RE
.sp
\fBEnter\fP, \fBTab\fP
.RS 4
Focus the next widget.
.RE
.sp
\fBShift+Tab\fP
.RS 4
Focus the previous widget.
.RE
.SS "Password Record Dialog Keys"
.sp
Following function keys are recognized in the password record dialog,
besides cursor movement keys (see Cursor Movement Keys):
.sp
\fBCtrl+r\fP
.RS 4
Toggle the password record dialog between read\-only and
edit mode. In read\-only mode, \fByapet\fP hides the password (only
supported on color terminals).
.RE
.sp
\fBCtrl+t\fP
.RS 4
Toggle between hiding and showing the password, without setting the password record dialog to edit mode (only supported on color terminals). Has no effect if the password record dialog is in edit mode.
.RE
.SH "OPTIONS"
.sp
The following options are supported:
.sp
\fB\-c\fP
.RS 4
Show copyright information.
.RE
.sp
\fB\-h\fP
.RS 4
Print help text.
.RE
.sp
\fB\-i\fP
.RS 4
Do not read the configuration file.
.RE
.sp
\fB\-r\fP \fIrcfile\fP
.RS 4
Read the configuration file specified by \fIrcfile\fP. If
this option is not given, the default configuration file read is
\fI$HOME/.yapet\fP unless \fB\-i\fP is specified.
.RE
.sp
\fB\-s\fP
.RS 4
Disable the check for the owner and file mode when loading
files. Without this option, \fByapet\fP checks password files for
having the same owner as the user running \fByapet\fP and verifies
that the file mode is strictly 0600. If one of these
conditions are not met, \fByapet\fP refuses to load the
file.
.br
Providing this options disables those checks and \fByapet\fP
will load files with owners other than the process owner of
\fByapet\fP and file modes different from 0600. New files saved
while this option is active will have the file mode set
according to \fBumask\fP(2).
.RE
.sp
\fB\-S\fP
.RS 4
Enable the check for the owner and file mode when loading
files. This option makes \fByapet\fP to load password files having
the owner set to the process owner of \fByapet\fP and the file mode
strictly set to 0600 only. If one of these conditions are not
met, \fByapet\fP refuses to load the file.
.br
New files saved while
this option is active will have the file mode set to 0600. This
is the default mode.
.RE
.sp
\fB\-t\fP \fIsec\fP
.RS 4
Set the timeout until the screen is locked to \fIsec\fP
seconds. The minimum time allowed is 10 seconds. If a
smaller value is provided, the timeout will be set to 10
seconds.
.sp
Default: 10 min.
.RE
.sp
\fB\-V\fP
.RS 4
Show version of \fByapet\fP.
.RE
.sp
\fIfilename\fP
.RS 4
The file to open upon invocation of \fByapet\fP. If the file
does not exist, \fByapet\fP asks whether it should be created. Files
created by \fByapet\fP always have the suffix \fI.pet\fP.
.RE
.SH "FILES"
.sp
\fI$HOME/.yapet\fP
.RS 4
The per\-user configuration file. If existing, options are
read from this file but can be overridden by the command
line options. Processing of this file can be disabled by
invoking \fByapet\fP with the \fB\-i\fP option. Refer to the
\fByapet_config\fP(5) for an explanation of the per\-user
configuration file.
.RE
.SH "ENVIRONMENT"
.sp
\fBLC_MESSAGES\fP
.RS 4
Displaying messages in the specified language. Currently
only German is supported besides English.
.RE
.SH "BUGS"
.sp
Please report bugs to \c
.URL "https://github.com/RafaelOstertag/yapet/issues" "" "."
.SH "AUTHORS"
.sp
Rafael Ostertag \c
.MTO "rafi\(atguengel.ch" "" "."
.SH "SEE ALSO"
.sp
\fByapet_config\fP(5), \fByapet_colors\fP(5), \fByapet2csv\fP(1), \fBcsv2yapet\fP(1)